<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/universityPayroll/src-gen" creationIcons="false"
    editDirectory="/universityPayroll.edit/src-gen" editorDirectory="/universityPayroll.editor/src-gen"
    modelPluginID="universityPayroll" modelName="UniversityPayroll" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>universityPayroll.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="UniversityPayroll" disposableProviderFactory="true" ecorePackage="universityPayroll.ecore#/">
    <genClasses ecoreClass="universityPayroll.ecore#//Payroll">
      <genOperations ecoreOperation="universityPayroll.ecore#//Payroll/LoadFromDatabase"/>
      <genOperations ecoreOperation="universityPayroll.ecore#//Payroll/GeneratePaychecks"/>
    </genClasses>
    <genClasses ecoreClass="universityPayroll.ecore#//Employee"/>
    <nestedGenPackages prefix="NewPackage1" disposableProviderFactory="true" ecorePackage="universityPayroll.ecore#//newPackage1"/>
  </genPackages>
</genmodel:GenModel>
